<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Shyjal Raazi</title>
    <meta name="description" content="A startup enthusiast from Calicut, Kerala passionate about technology, finds joy in solving peoples problems. Founded SaaS product Collect.chat. Previously worked on several startups and built successful side projects.">
    <meta name="keywords" content="ShyjalRaazi,Raazi,Collect.chat,collectchat, Shyjal,Internet,Startup,Social,Media,Design,Technology,Web Programming,Dubai,Bangalore,Cochin,Kozhikkode,Calicut">
    <meta name="p:domain_verify" content="7b25940e3c8f9b71e1c46921b7ba200d"/>
    <style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        margin: 0;
    }
    
    aside,
    footer,
    header,
    hgroup,
    section {
        display: block;
    }
    
    .container {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        /*
        padding-left: 15px;
        padding-right: 15px;*/
        width: 460px;
        max-width: 100%;
        text-align: center;
    }
    
    .container:after {
        clear: both;
    }
    
    .container .image {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-animation: shapechange 15s infinite ease-out;
        -moz-animation: shapechange 15s infinite ease-out;
        -o-animation: shapechange 15s infinite ease-out;
        animation: shapechange 15s infinite ease-out;
    }
    
    .container h1 {
        font: 60px/1.2 'Pacifico', Helvetica, sans-serif;
        color: #404d5b;
        margin: 30px;
    }
    
    .container p, .container ul {
        font: 18px/1.5 'Roboto', sans-serif;
        color: #404d5b;
        padding: 0px 10px
    }


    .container ul {
    	text-align: left;
    }
    
    i {
        padding: 10px;
    }
    i:hover {
        color: rgb(7,7,7);
    }
    a {
        color: #404d5b;
    }

    p.color-off {
    	color: #afafaf;
    }
    
    @-webkit-keyframes shapechange {
        0% {
            border-radius: 0% 50%;
        }
        10% {
            border-radius: 0% 50%;
        }
        15% {
            border-radius: 50% 0%;
        }
        25% {
            border-radius: 50% 0%;
        }
        30% {
            border-radius: 50% 50%;
        }
        45% {
            border-radius: 50% 50%;
        }
        50% {
            border-radius: 50% 0%;
        }
        60% {
            border-radius: 50% 0%;
        }
        65% {
            border-radius: 0% 50%;
        }
        75% {
            border-radius: 0% 50%;
        }
        80% {
            border-radius: 50% 50%;
        }
        95% {
            border-radius: 50% 50%;
        }
        100% {
            border-radius: 0% 50%;
        }
    }
    
    @-moz-keyframes shapechange {
        0% {
            border-radius: 50% 50%;
        }
        15% {
            border-radius: 0% 50%;
        }
        30% {
            border-radius: 50% 50%;
        }
        45% {
            border-radius: 50% 0%;
        }
        60% {
            border-radius: 50% 50%;
        }
        100% {
            border-radius: 50% 50%;
        }
    }
    
    @-o-keyframes shapechange {
        0% {
            border-radius: 50% 50%;
        }
        15% {
            border-radius: 0% 50%;
        }
        30% {
            border-radius: 50% 50%;
        }
        45% {
            border-radius: 50% 0%;
        }
        60% {
            border-radius: 50% 50%;
        }
        100% {
            border-radius: 50% 50%;
        }
    }
    
    @keyframes shapechange {
        0% {
            border-radius: 50% 50%;
        }
        15% {
            border-radius: 0% 50%;
        }
        30% {
            border-radius: 50% 50%;
        }
        45% {
            border-radius: 50% 0%;
        }
        60% {
            border-radius: 50% 50%;
        }
        100% {
            border-radius: 50% 50%;
        }
    }
    
    @media only screen and (max-device-width: 480px) {
        .container {
            
        }
        .container h1 {
            font: 50px/1.2 'Pacifico', Helvetica, sans-serif;
            color: #404d5b;
        }
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://shyjal.com/emoji.min.css'>
</head>

<body>
    <section class='container' id="container">
        <img class="image" width="250px" height="250px" src="https://avatars3.githubusercontent.com/u/1215425">
        <h1>Shyjal Raazi</h1>
        <p>Hey <span class="ec ec-wave">, I build products <span class="ec ec-rocket"></span> and bootstrap startups <span class="ec ec-seedling"></span> working remotely <span class="ec ec-computer"></span></p>
        <p class="color-off">Feel free to connect me on</p>

        <a href="https://twitter.com/shyjal/" target="_blank"><i class="fa fa-twitter fa-2x faa-pulse animated-hover" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/shyjalraazi/" target="_blank"><i class="fa fa-instagram fa-2x faa-pulse animated-hover" aria-hidden="true"></i></a>
        <a href="https://stackoverflow.com/story/shyjal" target="_blank"><i class="fa fa-stack-overflow fa-2x faa-pulse animated-hover"></i></a>
        <a href="https://www.linkedin.com/in/shyjal" target="_blank"><i class="fa fa-linkedin fa-2x faa-pulse animated-hover"></i></a>
        <a href="mailto:me@shyjal.com" target="_blank"><i class="fa fa-envelope-o fa-2x faa-pulse animated-hover"></i></a>
        <p class="color-off">Have a look at my recent articles</p>
        <ul>
        	<li><a href="https://hackernoon.com/bootstrapping-a-10k-month-chatbot-startup-in-the-pursuit-of-freedom-d98ac301528f" target="_blank">Bootstrapping a Startup in Pursuit of Freedom</a></li>
        	<li><a href="https://medium.com/@shyjal/coworking-spaces-in-kerala-3f4716f7efd2" target="_blank">Coworking spaces in Kerala</a></li>
		</ul>
		<p style="margin-top:30px;">Thank you, Have a good one! <span class="ec ec-v"></p>
    </section>
    <script>
    function fadeIn(elem, ms) {
        if (!elem)
            return;

        elem.style.opacity = 0;
        elem.style.filter = "alpha(opacity=0)";
        elem.style.display = "block";
        elem.style.visibility = "visible";

        if (ms) {
            var opacity = 0;
            var timer = setInterval(function() {
                opacity += 50 / ms;
                if (opacity >= 1) {
                    clearInterval(timer);
                    opacity = 1;
                }
                elem.style.opacity = opacity;
                elem.style.filter = "alpha(opacity=" + opacity * 100 + ")";
            }, 50);
        } else {
            elem.style.opacity = 1;
            elem.style.filter = "alpha(opacity=1)";
        }
    }
    document.addEventListener("DOMContentLoaded", function(event) {
        var element = document.getElementById('container');
        fadeIn(element, 3000);
    });

    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61217457-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
